#codigo del sistema - sistema de gestion de usuario
client.id = 121

#servicio de login
login.service = http://aplicaciones.senamhi.gob.pe:8080/sisgesu_war/login

#ruta de almacenamiento lugares afectados
file.ubigeo.ruta = d:\\SIA\\
#file.ubigeo.ruta = /opt/tomcat-8.5/webapps/lugaresAfectados/

#ruta para descarga de imagen de productos
idesep.producto.imagen = https://idesep.senamhi.gob.pe/geoserver/g_{1}/wms?service=WMS&version=1.1.0&request=GetMap&layers=g_{1}:{2}&styles=&bbox=-81.3917770385742,-18.4427947998047,-68.5900115966797,0.0529556907713413&width=531&height=768&srs=EPSG:4326&transparent=true&format=image/png

#tiempos
time.connect = 1000
time.read = 3000
