#codigo del sistema - sistema de gestion de usuario
client.id = 121

#servicio de login
login.service = http://aplicaciones.senamhi.gob.pe:8080/sisgesu_war/login

#tiempos
time.connect = 1000
time.read = 3000
